div#app {
	//--bgImage: url('https://data.whicdn.com/images/223442286/original.gif');
  --bgImage: url('https://data.whicdn.com/images/223442286/original.gif');
	--color1: #060606ba;
    // --color2: #060606ba;
    
	background: var(--bgImage);
    background-size: cover;
}

//Mica effect. Copy from built-in theme "Sweetener". Thanks @booploops again!

@panelColorsFallback: rgb(30 30 30);
@panelColors        : rgb(30 30 30 / 45%);

.menu-panel {
    .menu-panel-body {
        background-color: @panelColors;
        backdrop-filter : blur(32px) saturate(180%);
        animation: menuIn .10s var(--appleEase);
    }


    @keyframes menuIn {
        0% {
            opacity   : 0;
            transform : translateY(-10px) translate3d(0,0,0);
            background: @panelColorsFallback;
        }

        100% {
            opacity   : 1;
            transform : translateY(0);
            background: @panelColors;
        }
    }

}
